server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*

zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.path=/product-service/**

zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.path=/user-service/**
user-service.url=http://user-service